<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Clock</title>
    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .design{
            /* border: 2px solid green; */
            padding: 15px;
            background-color: aqua;
            background-image: url("https://img.freepik.com/free-photo/majestic-mountain-peak-tranquil-winter-landscape-generated-by-ai_188544-15662.jpg");
            background-position: cover;
            color: #fff;
            border-radius: 15px;

        }
    </style>
</head>

<body>
    <h3 id="display" class="design">00:00:00 PM Sunday</h3>


    <script type="text/javascript">

        const getdisplay = document.getElementById('display');
        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        // console.log(days);
        // console.log(days[3])

        function startclock() {
            const getdate = new Date();
            console.log(getdate);

            let gethours = getdate.getHours();
            // console.log(gethours);
            let getminutes = getdate.getMinutes();
            // console.log(getminutes);
            let getseconds = getdate.getSeconds();
            // console.log(getseconds);
            let getday = getdate.getDay();
            // console.log(getday);

            let getampm;

            switch (gethours > 12) {
                case true:
                    getampm = "PM";
                    gethours = gethours - 12;
                    break;
                case false:
                    getampm = "AM";
                    break;
            }

            let setclock = `${gethours} : ${getminutes} : ${getseconds}  ${getampm}  ${days[getday]}`;
            getdisplay.textContent = setclock;
        }

        startclock();
        setInterval(startclock,1000);
        // 31CC









    </script>
</body>

</html>